Balance feature is available only:

	a) thread execution (ss5 -t)

	b) socks4/5 CONNECT request

	c) without upstream socks

To build with Server Balance feature, make sure to define SLB into Makefile.

In order to monitor the balanced table of the connections, you have to 
connect via browser to http://socks-ip:1080/ and you can viewan output like this:

	Socks Server 5
	Balanced table of the connections

   	Real       Vid Connections
   	172.30.1.2 1   0
   	172.30.1.1 1   0
   	172.30.1.3 1   0
   	172.30.1.4 1   0

